DATABASE_URL_LOCAL="postgresql://faina@localhost:5432/resolventum"
JWT_SECRET="39edb9caafee373f8149dbc61176195d6f5b2cc51a8dee8799322248f6f55bf9"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
PORT=5002
DATABASE_URL="postgresql://faina@localhost:5432/resolventum"